anonymous_enable=NO
connect_from_port_20=YES
listen=YES

local_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
background=NO
ftpd_banner=Welcome to FTP Server
dirmessage_enable=YES
max_clients=10
max_per_ip=5
write_enable=YES
local_umask=027
passwd_chroot_enable=yes
listen_ipv6=NO
seccomp_sandbox=NO
hide_ids=YES

# Passive mode
pasv_enable=Yes
pasv_max_port=12100
pasv_min_port=12000
pasv_address=0.0.0.0


## Enable logging
log_ftp_protocol=YES
xferlog_enable=YES
xferlog_std_format=YES
dual_log_enable=YES
xferlog_file=/var/log/vsftpd.log
vsftpd_log_file=/var/log/vsftpd.log


# virutal user settings
user_config_dir=/root/user_config/
guest_enable=YES
virtual_use_local_privs=YES
pam_service_name=vsftpd
nopriv_user=vsftpd
guest_username=vsftpd